{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e9fb66f3-d9cf-44eb-8bd8-e36262dcff37;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}